2026-04-15 01:26:27,980 [INFO] ======================================================================
2026-04-15 01:26:27,980 [INFO] SSLAM Fourier ESC-50 — Full Training Pipeline
2026-04-15 01:26:27,980 [INFO] Device: cuda | Epochs: 50 | LR: 0.0003
2026-04-15 01:26:27,980 [INFO] Embed dim: 256 | Heads: 4 | Layers: 4
2026-04-15 01:26:27,980 [INFO] Patch: 16x16 | Target length: 512
2026-04-15 01:26:27,980 [INFO] Dataset: /teamspace/studios/this_studio/SSLAM2PRO/SSLAM/ESC-50/ESC-50_dataset
2026-04-15 01:26:27,980 [INFO] Output : /teamspace/studios/this_studio/SSLAM2PRO/SSLAM/Pre-Training/SSLAM_Stage2/outputs/esc50_fourier_run
2026-04-15 01:26:27,980 [INFO] ======================================================================
2026-04-15 01:26:27,981 [INFO] 
[1/5] Loading ESC-50 dataset...
2026-04-15 01:26:27,983 [INFO]     Loaded 1600 samples from folds {1, 2, 3, 4}
2026-04-15 01:26:27,984 [INFO]     Loaded 400 samples from folds {5}
2026-04-15 01:26:27,985 [INFO] Train batches: 67 | Test batches: 17
2026-04-15 01:26:27,985 [INFO] 
[2/5] Building Fourier Transformer model...
/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
2026-04-15 01:26:28,136 [INFO]     Trainable parameters: 3,272,242
2026-04-15 01:26:28,633 [INFO] 
[3/5] Starting training...
2026-04-15 01:26:28,634 [INFO] 
── Epoch 1/50 ──────────────────────────
2026-04-15 01:26:30,578 [INFO]     Batch 10/67 | Loss: 4.0253 | Acc: 2.5%
2026-04-15 01:26:31,296 [INFO]     Batch 20/67 | Loss: 3.8722 | Acc: 2.3%
2026-04-15 01:26:32,057 [INFO]     Batch 30/67 | Loss: 3.9871 | Acc: 1.7%
2026-04-15 01:26:32,790 [INFO]     Batch 40/67 | Loss: 3.9441 | Acc: 2.0%
2026-04-15 01:26:33,590 [INFO]     Batch 50/67 | Loss: 4.1083 | Acc: 2.1%
2026-04-15 01:26:34,309 [INFO]     Batch 60/67 | Loss: 3.7720 | Acc: 2.6%
2026-04-15 01:26:35,909 [INFO]   Train → loss: 3.9701  acc: 2.69%
  Val   → loss: 3.8798  acc: 3.50%
  LR:   0.000300  |  epoch time: 7s  |  ETA: 5.9 min
2026-04-15 01:26:36,000 [INFO]   ✓ New best! (3.50%) — checkpoint saved
2026-04-15 01:26:36,001 [INFO] 
── Epoch 2/50 ──────────────────────────
2026-04-15 01:26:36,688 [INFO]     Batch 10/67 | Loss: 4.0593 | Acc: 3.3%
2026-04-15 01:26:37,358 [INFO]     Batch 20/67 | Loss: 3.7862 | Acc: 3.3%
2026-04-15 01:26:38,125 [INFO]     Batch 30/67 | Loss: 3.9331 | Acc: 3.5%
2026-04-15 01:26:38,870 [INFO]     Batch 40/67 | Loss: 3.7952 | Acc: 3.5%
2026-04-15 01:26:39,547 [INFO]     Batch 50/67 | Loss: 3.7795 | Acc: 3.7%
2026-04-15 01:26:40,226 [INFO]     Batch 60/67 | Loss: 3.8556 | Acc: 3.8%
2026-04-15 01:26:41,735 [INFO]   Train → loss: 3.8409  acc: 3.81%
  Val   → loss: 3.8609  acc: 4.50%
  LR:   0.000299  |  epoch time: 6s  |  ETA: 5.2 min
2026-04-15 01:26:41,815 [INFO]   ✓ New best! (4.50%) — checkpoint saved
2026-04-15 01:26:41,816 [INFO] 
── Epoch 3/50 ──────────────────────────
2026-04-15 01:26:42,505 [INFO]     Batch 10/67 | Loss: 3.8719 | Acc: 2.9%
2026-04-15 01:26:43,240 [INFO]     Batch 20/67 | Loss: 3.7723 | Acc: 3.8%
2026-04-15 01:26:43,997 [INFO]     Batch 30/67 | Loss: 3.7087 | Acc: 3.8%
2026-04-15 01:26:44,718 [INFO]     Batch 40/67 | Loss: 3.6825 | Acc: 3.4%
2026-04-15 01:26:45,405 [INFO]     Batch 50/67 | Loss: 3.8679 | Acc: 3.9%
2026-04-15 01:26:46,090 [INFO]     Batch 60/67 | Loss: 3.6965 | Acc: 3.5%
2026-04-15 01:26:47,610 [INFO]   Train → loss: 3.8101  acc: 3.56%
  Val   → loss: 3.8390  acc: 5.50%
  LR:   0.000297  |  epoch time: 6s  |  ETA: 5.0 min
2026-04-15 01:26:47,693 [INFO]   ✓ New best! (5.50%) — checkpoint saved
2026-04-15 01:26:47,694 [INFO] 
── Epoch 4/50 ──────────────────────────
2026-04-15 01:26:48,425 [INFO]     Batch 10/67 | Loss: 3.8270 | Acc: 5.8%
2026-04-15 01:26:49,107 [INFO]     Batch 20/67 | Loss: 3.8945 | Acc: 5.0%
2026-04-15 01:26:49,799 [INFO]     Batch 30/67 | Loss: 3.6983 | Acc: 4.0%
2026-04-15 01:26:50,492 [INFO]     Batch 40/67 | Loss: 3.6840 | Acc: 4.1%
2026-04-15 01:26:51,168 [INFO]     Batch 50/67 | Loss: 3.6215 | Acc: 4.6%
2026-04-15 01:26:51,852 [INFO]     Batch 60/67 | Loss: 3.6995 | Acc: 4.5%
2026-04-15 01:26:53,440 [INFO]   Train → loss: 3.7534  acc: 4.38%
  Val   → loss: 3.6957  acc: 5.50%
  LR:   0.000295  |  epoch time: 6s  |  ETA: 4.8 min
2026-04-15 01:26:53,440 [INFO] 
── Epoch 5/50 ──────────────────────────
2026-04-15 01:26:54,110 [INFO]     Batch 10/67 | Loss: 3.8338 | Acc: 6.2%
2026-04-15 01:26:54,791 [INFO]     Batch 20/67 | Loss: 3.7039 | Acc: 6.2%
2026-04-15 01:26:55,462 [INFO]     Batch 30/67 | Loss: 3.4380 | Acc: 6.1%
2026-04-15 01:26:56,168 [INFO]     Batch 40/67 | Loss: 3.6814 | Acc: 5.8%
2026-04-15 01:26:56,847 [INFO]     Batch 50/67 | Loss: 3.3843 | Acc: 5.8%
2026-04-15 01:26:57,514 [INFO]     Batch 60/67 | Loss: 3.4743 | Acc: 5.9%
2026-04-15 01:26:59,096 [INFO]   Train → loss: 3.6362  acc: 5.69%
  Val   → loss: 3.5682  acc: 7.25%
  LR:   0.000293  |  epoch time: 6s  |  ETA: 4.6 min
2026-04-15 01:26:59,173 [INFO]   ✓ New best! (7.25%) — checkpoint saved
2026-04-15 01:26:59,174 [INFO] 
── Epoch 6/50 ──────────────────────────
2026-04-15 01:26:59,862 [INFO]     Batch 10/67 | Loss: 3.7145 | Acc: 7.9%
2026-04-15 01:27:00,538 [INFO]     Batch 20/67 | Loss: 3.5768 | Acc: 6.0%
2026-04-15 01:27:01,228 [INFO]     Batch 30/67 | Loss: 3.3767 | Acc: 6.4%
2026-04-15 01:27:01,941 [INFO]     Batch 40/67 | Loss: 3.6439 | Acc: 5.6%
2026-04-15 01:27:02,627 [INFO]     Batch 50/67 | Loss: 3.6842 | Acc: 5.9%
2026-04-15 01:27:03,386 [INFO]     Batch 60/67 | Loss: 3.3367 | Acc: 5.9%
2026-04-15 01:27:04,936 [INFO]   Train → loss: 3.5694  acc: 6.25%
  Val   → loss: 3.5462  acc: 6.50%
  LR:   0.000290  |  epoch time: 6s  |  ETA: 4.4 min
2026-04-15 01:27:04,936 [INFO] 
── Epoch 7/50 ──────────────────────────
2026-04-15 01:27:05,610 [INFO]     Batch 10/67 | Loss: 3.4821 | Acc: 8.3%
2026-04-15 01:27:06,280 [INFO]     Batch 20/67 | Loss: 3.5358 | Acc: 7.5%
2026-04-15 01:27:06,970 [INFO]     Batch 30/67 | Loss: 3.8783 | Acc: 7.8%
2026-04-15 01:27:07,666 [INFO]     Batch 40/67 | Loss: 3.4969 | Acc: 7.5%
2026-04-15 01:27:08,405 [INFO]     Batch 50/67 | Loss: 3.4299 | Acc: 7.6%
2026-04-15 01:27:09,095 [INFO]     Batch 60/67 | Loss: 3.5382 | Acc: 7.2%
2026-04-15 01:27:10,603 [INFO]   Train → loss: 3.5441  acc: 7.19%
  Val   → loss: 3.5755  acc: 8.00%
  LR:   0.000286  |  epoch time: 6s  |  ETA: 4.3 min
2026-04-15 01:27:10,686 [INFO]   ✓ New best! (8.00%) — checkpoint saved
2026-04-15 01:27:10,686 [INFO] 
── Epoch 8/50 ──────────────────────────
2026-04-15 01:27:11,366 [INFO]     Batch 10/67 | Loss: 3.5592 | Acc: 7.5%
2026-04-15 01:27:12,043 [INFO]     Batch 20/67 | Loss: 3.6451 | Acc: 6.5%
2026-04-15 01:27:12,715 [INFO]     Batch 30/67 | Loss: 3.7190 | Acc: 7.4%
2026-04-15 01:27:13,479 [INFO]     Batch 40/67 | Loss: 3.4332 | Acc: 7.6%
2026-04-15 01:27:14,201 [INFO]     Batch 50/67 | Loss: 3.4712 | Acc: 8.2%
2026-04-15 01:27:14,879 [INFO]     Batch 60/67 | Loss: 3.4099 | Acc: 8.8%
2026-04-15 01:27:16,399 [INFO]   Train → loss: 3.5097  acc: 8.31%
  Val   → loss: 3.5782  acc: 8.50%
  LR:   0.000282  |  epoch time: 6s  |  ETA: 4.2 min
2026-04-15 01:27:16,480 [INFO]   ✓ New best! (8.50%) — checkpoint saved
2026-04-15 01:27:16,481 [INFO] 
── Epoch 9/50 ──────────────────────────
2026-04-15 01:27:17,169 [INFO]     Batch 10/67 | Loss: 3.3563 | Acc: 10.8%
2026-04-15 01:27:17,853 [INFO]     Batch 20/67 | Loss: 3.4127 | Acc: 9.6%
2026-04-15 01:27:18,633 [INFO]     Batch 30/67 | Loss: 3.6153 | Acc: 8.5%
2026-04-15 01:27:19,323 [INFO]     Batch 40/67 | Loss: 3.4175 | Acc: 7.6%
2026-04-15 01:27:20,036 [INFO]     Batch 50/67 | Loss: 3.5425 | Acc: 7.2%
2026-04-15 01:27:20,715 [INFO]     Batch 60/67 | Loss: 3.4631 | Acc: 7.4%
2026-04-15 01:27:22,251 [INFO]   Train → loss: 3.4921  acc: 7.44%
  Val   → loss: 3.4871  acc: 7.25%
  LR:   0.000277  |  epoch time: 6s  |  ETA: 4.1 min
2026-04-15 01:27:22,252 [INFO] 
── Epoch 10/50 ──────────────────────────
2026-04-15 01:27:22,944 [INFO]     Batch 10/67 | Loss: 3.4503 | Acc: 10.8%
2026-04-15 01:27:23,679 [INFO]     Batch 20/67 | Loss: 3.5701 | Acc: 8.5%
2026-04-15 01:27:24,357 [INFO]     Batch 30/67 | Loss: 3.7437 | Acc: 8.1%
2026-04-15 01:27:25,041 [INFO]     Batch 40/67 | Loss: 3.4355 | Acc: 8.3%
2026-04-15 01:27:25,741 [INFO]     Batch 50/67 | Loss: 3.5087 | Acc: 7.9%
2026-04-15 01:27:26,427 [INFO]     Batch 60/67 | Loss: 3.3764 | Acc: 7.8%
2026-04-15 01:27:27,972 [INFO]   Train → loss: 3.5082  acc: 7.81%
  Val   → loss: 3.7211  acc: 3.50%
  LR:   0.000271  |  epoch time: 6s  |  ETA: 4.0 min
2026-04-15 01:27:27,973 [INFO] 
── Epoch 11/50 ──────────────────────────
2026-04-15 01:27:28,696 [INFO]     Batch 10/67 | Loss: 3.4449 | Acc: 9.2%
2026-04-15 01:27:29,381 [INFO]     Batch 20/67 | Loss: 3.2872 | Acc: 9.4%
2026-04-15 01:27:30,083 [INFO]     Batch 30/67 | Loss: 3.2968 | Acc: 8.1%
2026-04-15 01:27:30,769 [INFO]     Batch 40/67 | Loss: 3.4201 | Acc: 8.0%
2026-04-15 01:27:31,444 [INFO]     Batch 50/67 | Loss: 3.4895 | Acc: 8.1%
2026-04-15 01:27:32,195 [INFO]     Batch 60/67 | Loss: 3.4909 | Acc: 8.1%
2026-04-15 01:27:33,796 [INFO]   Train → loss: 3.4842  acc: 8.38%
  Val   → loss: 3.5774  acc: 8.75%
  LR:   0.000266  |  epoch time: 6s  |  ETA: 3.9 min
2026-04-15 01:27:33,877 [INFO]   ✓ New best! (8.75%) — checkpoint saved
2026-04-15 01:27:33,878 [INFO] 
── Epoch 12/50 ──────────────────────────
2026-04-15 01:27:34,559 [INFO]     Batch 10/67 | Loss: 3.3492 | Acc: 7.9%
2026-04-15 01:27:35,237 [INFO]     Batch 20/67 | Loss: 3.4994 | Acc: 7.9%
2026-04-15 01:27:35,917 [INFO]     Batch 30/67 | Loss: 3.2914 | Acc: 9.0%
2026-04-15 01:27:36,590 [INFO]     Batch 40/67 | Loss: 3.2522 | Acc: 8.9%
2026-04-15 01:27:37,277 [INFO]     Batch 50/67 | Loss: 3.5962 | Acc: 9.1%
2026-04-15 01:27:38,017 [INFO]     Batch 60/67 | Loss: 3.3439 | Acc: 8.8%
2026-04-15 01:27:39,665 [INFO]   Train → loss: 3.4557  acc: 8.62%
  Val   → loss: 3.4588  acc: 11.25%
  LR:   0.000259  |  epoch time: 6s  |  ETA: 3.7 min
2026-04-15 01:27:39,747 [INFO]   ✓ New best! (11.25%) — checkpoint saved
2026-04-15 01:27:39,747 [INFO] 
── Epoch 13/50 ──────────────────────────
2026-04-15 01:27:40,429 [INFO]     Batch 10/67 | Loss: 3.3362 | Acc: 10.8%
2026-04-15 01:27:41,122 [INFO]     Batch 20/67 | Loss: 3.4508 | Acc: 11.7%
2026-04-15 01:27:41,813 [INFO]     Batch 30/67 | Loss: 3.2740 | Acc: 10.8%
2026-04-15 01:27:42,497 [INFO]     Batch 40/67 | Loss: 3.5000 | Acc: 10.7%
2026-04-15 01:27:43,230 [INFO]     Batch 50/67 | Loss: 3.3561 | Acc: 10.4%
2026-04-15 01:27:43,995 [INFO]     Batch 60/67 | Loss: 4.0353 | Acc: 9.7%
2026-04-15 01:27:45,527 [INFO]   Train → loss: 3.4232  acc: 10.00%
  Val   → loss: 3.4554  acc: 9.00%
  LR:   0.000253  |  epoch time: 6s  |  ETA: 3.6 min
2026-04-15 01:27:45,528 [INFO] 
── Epoch 14/50 ──────────────────────────
2026-04-15 01:27:46,240 [INFO]     Batch 10/67 | Loss: 3.2394 | Acc: 6.2%
2026-04-15 01:27:46,929 [INFO]     Batch 20/67 | Loss: 3.5487 | Acc: 7.7%
2026-04-15 01:27:47,610 [INFO]     Batch 30/67 | Loss: 3.7359 | Acc: 8.3%
2026-04-15 01:27:48,383 [INFO]     Batch 40/67 | Loss: 3.4515 | Acc: 8.8%
2026-04-15 01:27:49,063 [INFO]     Batch 50/67 | Loss: 3.3594 | Acc: 8.8%
2026-04-15 01:27:49,766 [INFO]     Batch 60/67 | Loss: 3.3399 | Acc: 8.7%
2026-04-15 01:27:51,328 [INFO]   Train → loss: 3.4142  acc: 8.50%
  Val   → loss: 3.4597  acc: 8.25%
  LR:   0.000246  |  epoch time: 6s  |  ETA: 3.5 min
2026-04-15 01:27:51,329 [INFO] 
── Epoch 15/50 ──────────────────────────
2026-04-15 01:27:52,029 [INFO]     Batch 10/67 | Loss: 3.4964 | Acc: 12.1%
2026-04-15 01:27:52,727 [INFO]     Batch 20/67 | Loss: 3.2689 | Acc: 10.6%
2026-04-15 01:27:53,487 [INFO]     Batch 30/67 | Loss: 3.3348 | Acc: 11.9%
2026-04-15 01:27:54,170 [INFO]     Batch 40/67 | Loss: 3.3374 | Acc: 11.6%
2026-04-15 01:27:54,854 [INFO]     Batch 50/67 | Loss: 3.4886 | Acc: 10.6%
2026-04-15 01:27:55,527 [INFO]     Batch 60/67 | Loss: 3.3846 | Acc: 10.8%
2026-04-15 01:27:57,040 [INFO]   Train → loss: 3.3648  acc: 10.75%
  Val   → loss: 3.4384  acc: 10.75%
  LR:   0.000238  |  epoch time: 6s  |  ETA: 3.4 min
2026-04-15 01:27:57,041 [INFO] 
── Epoch 16/50 ──────────────────────────
2026-04-15 01:27:57,749 [INFO]     Batch 10/67 | Loss: 3.1862 | Acc: 12.9%
2026-04-15 01:27:58,522 [INFO]     Batch 20/67 | Loss: 3.3277 | Acc: 12.7%
2026-04-15 01:27:59,212 [INFO]     Batch 30/67 | Loss: 3.2485 | Acc: 11.5%
2026-04-15 01:27:59,901 [INFO]     Batch 40/67 | Loss: 3.2810 | Acc: 10.6%
2026-04-15 01:28:00,578 [INFO]     Batch 50/67 | Loss: 3.5729 | Acc: 9.8%
2026-04-15 01:28:01,253 [INFO]     Batch 60/67 | Loss: 3.4823 | Acc: 9.8%
2026-04-15 01:28:02,782 [INFO]   Train → loss: 3.3789  acc: 9.38%
  Val   → loss: 3.8606  acc: 5.50%
  LR:   0.000231  |  epoch time: 6s  |  ETA: 3.3 min
2026-04-15 01:28:02,783 [INFO] 
── Epoch 17/50 ──────────────────────────
2026-04-15 01:28:03,503 [INFO]     Batch 10/67 | Loss: 4.1487 | Acc: 9.2%
2026-04-15 01:28:04,179 [INFO]     Batch 20/67 | Loss: 3.3677 | Acc: 10.8%
2026-04-15 01:28:04,865 [INFO]     Batch 30/67 | Loss: 3.3123 | Acc: 11.2%
2026-04-15 01:28:05,531 [INFO]     Batch 40/67 | Loss: 3.1010 | Acc: 11.0%
2026-04-15 01:28:06,203 [INFO]     Batch 50/67 | Loss: 3.1890 | Acc: 10.8%
2026-04-15 01:28:06,885 [INFO]     Batch 60/67 | Loss: 3.4428 | Acc: 10.6%
2026-04-15 01:28:08,464 [INFO]   Train → loss: 3.3645  acc: 10.44%
  Val   → loss: 3.4083  acc: 9.25%
  LR:   0.000223  |  epoch time: 6s  |  ETA: 3.2 min
2026-04-15 01:28:08,464 [INFO] 
── Epoch 18/50 ──────────────────────────
2026-04-15 01:28:09,147 [INFO]     Batch 10/67 | Loss: 3.2991 | Acc: 10.8%
2026-04-15 01:28:09,823 [INFO]     Batch 20/67 | Loss: 3.1416 | Acc: 11.7%
2026-04-15 01:28:10,510 [INFO]     Batch 30/67 | Loss: 3.3108 | Acc: 10.7%
2026-04-15 01:28:11,185 [INFO]     Batch 40/67 | Loss: 3.4459 | Acc: 11.1%
2026-04-15 01:28:11,865 [INFO]     Batch 50/67 | Loss: 3.2194 | Acc: 11.4%
2026-04-15 01:28:12,533 [INFO]     Batch 60/67 | Loss: 3.6189 | Acc: 11.6%
2026-04-15 01:28:14,105 [INFO]   Train → loss: 3.3148  acc: 11.94%
  Val   → loss: 3.4550  acc: 11.25%
  LR:   0.000214  |  epoch time: 6s  |  ETA: 3.1 min
2026-04-15 01:28:14,106 [INFO] 
── Epoch 19/50 ──────────────────────────
2026-04-15 01:28:14,782 [INFO]     Batch 10/67 | Loss: 3.6120 | Acc: 13.8%
2026-04-15 01:28:15,460 [INFO]     Batch 20/67 | Loss: 3.3636 | Acc: 12.3%
2026-04-15 01:28:16,143 [INFO]     Batch 30/67 | Loss: 3.0687 | Acc: 13.5%
2026-04-15 01:28:16,814 [INFO]     Batch 40/67 | Loss: 3.2525 | Acc: 13.4%
2026-04-15 01:28:17,520 [INFO]     Batch 50/67 | Loss: 3.4411 | Acc: 12.5%
2026-04-15 01:28:18,229 [INFO]     Batch 60/67 | Loss: 3.3803 | Acc: 11.7%
2026-04-15 01:28:19,763 [INFO]   Train → loss: 3.2999  acc: 11.50%
  Val   → loss: 3.4942  acc: 9.25%
  LR:   0.000206  |  epoch time: 6s  |  ETA: 3.0 min
2026-04-15 01:28:19,764 [INFO] 
── Epoch 20/50 ──────────────────────────
2026-04-15 01:28:20,432 [INFO]     Batch 10/67 | Loss: 3.2060 | Acc: 9.6%
2026-04-15 01:28:21,110 [INFO]     Batch 20/67 | Loss: 3.2793 | Acc: 11.2%
2026-04-15 01:28:21,790 [INFO]     Batch 30/67 | Loss: 3.3020 | Acc: 10.8%
2026-04-15 01:28:22,467 [INFO]     Batch 40/67 | Loss: 3.2932 | Acc: 11.4%
2026-04-15 01:28:23,192 [INFO]     Batch 50/67 | Loss: 3.2267 | Acc: 10.7%
2026-04-15 01:28:23,881 [INFO]     Batch 60/67 | Loss: 3.1528 | Acc: 10.6%
2026-04-15 01:28:25,384 [INFO]   Train → loss: 3.2650  acc: 10.50%
  Val   → loss: 3.3877  acc: 12.50%
  LR:   0.000197  |  epoch time: 6s  |  ETA: 2.9 min
2026-04-15 01:28:25,466 [INFO]   ✓ New best! (12.50%) — checkpoint saved
2026-04-15 01:28:25,467 [INFO] 
── Epoch 21/50 ──────────────────────────
2026-04-15 01:28:26,149 [INFO]     Batch 10/67 | Loss: 3.3466 | Acc: 12.5%
2026-04-15 01:28:26,824 [INFO]     Batch 20/67 | Loss: 3.3824 | Acc: 12.1%
2026-04-15 01:28:27,495 [INFO]     Batch 30/67 | Loss: 3.6415 | Acc: 10.8%
2026-04-15 01:28:28,233 [INFO]     Batch 40/67 | Loss: 3.2113 | Acc: 11.0%
2026-04-15 01:28:28,968 [INFO]     Batch 50/67 | Loss: 3.1797 | Acc: 10.9%
2026-04-15 01:28:29,664 [INFO]     Batch 60/67 | Loss: 3.3028 | Acc: 11.5%
2026-04-15 01:28:31,191 [INFO]   Train → loss: 3.2961  acc: 11.44%
  Val   → loss: 3.4166  acc: 11.25%
  LR:   0.000188  |  epoch time: 6s  |  ETA: 2.8 min
2026-04-15 01:28:31,192 [INFO] 
── Epoch 22/50 ──────────────────────────
2026-04-15 01:28:31,886 [INFO]     Batch 10/67 | Loss: 3.2354 | Acc: 17.1%
2026-04-15 01:28:32,565 [INFO]     Batch 20/67 | Loss: 3.2188 | Acc: 15.0%
2026-04-15 01:28:33,296 [INFO]     Batch 30/67 | Loss: 3.0703 | Acc: 14.6%
2026-04-15 01:28:33,990 [INFO]     Batch 40/67 | Loss: 3.0136 | Acc: 14.7%
2026-04-15 01:28:34,674 [INFO]     Batch 50/67 | Loss: 3.2842 | Acc: 14.2%
2026-04-15 01:28:35,371 [INFO]     Batch 60/67 | Loss: 3.2584 | Acc: 13.4%
2026-04-15 01:28:36,923 [INFO]   Train → loss: 3.2487  acc: 12.94%
  Val   → loss: 3.3836  acc: 11.75%
  LR:   0.000179  |  epoch time: 6s  |  ETA: 2.7 min
2026-04-15 01:28:36,924 [INFO] 
── Epoch 23/50 ──────────────────────────
2026-04-15 01:28:37,610 [INFO]     Batch 10/67 | Loss: 3.2281 | Acc: 15.8%
2026-04-15 01:28:38,374 [INFO]     Batch 20/67 | Loss: 3.1177 | Acc: 15.6%
2026-04-15 01:28:39,055 [INFO]     Batch 30/67 | Loss: 3.5278 | Acc: 16.1%
2026-04-15 01:28:39,728 [INFO]     Batch 40/67 | Loss: 3.0928 | Acc: 15.0%
2026-04-15 01:28:40,408 [INFO]     Batch 50/67 | Loss: 3.3864 | Acc: 14.2%
2026-04-15 01:28:41,080 [INFO]     Batch 60/67 | Loss: 3.0240 | Acc: 14.7%
2026-04-15 01:28:42,632 [INFO]   Train → loss: 3.2166  acc: 14.81%
  Val   → loss: 3.3858  acc: 13.25%
  LR:   0.000169  |  epoch time: 6s  |  ETA: 2.6 min
2026-04-15 01:28:42,712 [INFO]   ✓ New best! (13.25%) — checkpoint saved
2026-04-15 01:28:42,712 [INFO] 
── Epoch 24/50 ──────────────────────────
2026-04-15 01:28:43,472 [INFO]     Batch 10/67 | Loss: 3.2071 | Acc: 12.5%
2026-04-15 01:28:44,181 [INFO]     Batch 20/67 | Loss: 3.1562 | Acc: 13.3%
2026-04-15 01:28:44,879 [INFO]     Batch 30/67 | Loss: 3.1644 | Acc: 14.6%
2026-04-15 01:28:45,562 [INFO]     Batch 40/67 | Loss: 3.2760 | Acc: 14.2%
2026-04-15 01:28:46,251 [INFO]     Batch 50/67 | Loss: 3.3235 | Acc: 13.8%
2026-04-15 01:28:46,939 [INFO]     Batch 60/67 | Loss: 3.0122 | Acc: 14.0%
2026-04-15 01:28:48,554 [INFO]   Train → loss: 3.1891  acc: 13.88%
  Val   → loss: 3.3613  acc: 11.50%
  LR:   0.000160  |  epoch time: 6s  |  ETA: 2.5 min
2026-04-15 01:28:48,555 [INFO] 
── Epoch 25/50 ──────────────────────────
2026-04-15 01:28:49,236 [INFO]     Batch 10/67 | Loss: 3.1747 | Acc: 16.7%
2026-04-15 01:28:49,926 [INFO]     Batch 20/67 | Loss: 3.1157 | Acc: 15.2%
2026-04-15 01:28:50,603 [INFO]     Batch 30/67 | Loss: 3.0899 | Acc: 15.3%
2026-04-15 01:28:51,287 [INFO]     Batch 40/67 | Loss: 3.2520 | Acc: 15.4%
2026-04-15 01:28:51,974 [INFO]     Batch 50/67 | Loss: 2.9527 | Acc: 15.7%
2026-04-15 01:28:52,679 [INFO]     Batch 60/67 | Loss: 2.9776 | Acc: 15.5%
2026-04-15 01:28:54,297 [INFO]   Train → loss: 3.1618  acc: 15.44%
  Val   → loss: 3.3803  acc: 11.50%
  LR:   0.000150  |  epoch time: 6s  |  ETA: 2.4 min
2026-04-15 01:28:54,298 [INFO] 
── Epoch 26/50 ──────────────────────────
2026-04-15 01:28:54,997 [INFO]     Batch 10/67 | Loss: 3.0712 | Acc: 14.6%
2026-04-15 01:28:55,671 [INFO]     Batch 20/67 | Loss: 3.1602 | Acc: 15.0%
2026-04-15 01:28:56,343 [INFO]     Batch 30/67 | Loss: 3.1642 | Acc: 15.3%
2026-04-15 01:28:57,050 [INFO]     Batch 40/67 | Loss: 3.4129 | Acc: 15.3%
2026-04-15 01:28:57,744 [INFO]     Batch 50/67 | Loss: 3.2121 | Acc: 14.8%
2026-04-15 01:28:58,501 [INFO]     Batch 60/67 | Loss: 3.2313 | Acc: 14.3%
2026-04-15 01:29:00,049 [INFO]   Train → loss: 3.1711  acc: 14.62%
  Val   → loss: 3.3506  acc: 15.00%
  LR:   0.000141  |  epoch time: 6s  |  ETA: 2.3 min
2026-04-15 01:29:00,131 [INFO]   ✓ New best! (15.00%) — checkpoint saved
2026-04-15 01:29:00,132 [INFO] 
── Epoch 27/50 ──────────────────────────
2026-04-15 01:29:00,819 [INFO]     Batch 10/67 | Loss: 3.1929 | Acc: 16.2%
2026-04-15 01:29:01,500 [INFO]     Batch 20/67 | Loss: 3.1887 | Acc: 16.7%
2026-04-15 01:29:02,185 [INFO]     Batch 30/67 | Loss: 3.1311 | Acc: 15.3%
2026-04-15 01:29:02,874 [INFO]     Batch 40/67 | Loss: 3.0356 | Acc: 15.7%
2026-04-15 01:29:03,631 [INFO]     Batch 50/67 | Loss: 2.8723 | Acc: 15.6%
2026-04-15 01:29:04,311 [INFO]     Batch 60/67 | Loss: 3.2952 | Acc: 15.6%
2026-04-15 01:29:05,871 [INFO]   Train → loss: 3.1196  acc: 15.25%
  Val   → loss: 3.3609  acc: 12.25%
  LR:   0.000132  |  epoch time: 6s  |  ETA: 2.2 min
2026-04-15 01:29:05,872 [INFO] 
── Epoch 28/50 ──────────────────────────
2026-04-15 01:29:06,554 [INFO]     Batch 10/67 | Loss: 2.8102 | Acc: 14.2%
2026-04-15 01:29:07,256 [INFO]     Batch 20/67 | Loss: 3.0802 | Acc: 15.8%
2026-04-15 01:29:07,952 [INFO]     Batch 30/67 | Loss: 3.2822 | Acc: 16.1%
2026-04-15 01:29:08,699 [INFO]     Batch 40/67 | Loss: 3.3887 | Acc: 15.9%
2026-04-15 01:29:09,390 [INFO]     Batch 50/67 | Loss: 2.9048 | Acc: 16.4%
2026-04-15 01:29:10,069 [INFO]     Batch 60/67 | Loss: 3.1262 | Acc: 16.8%
2026-04-15 01:29:11,615 [INFO]   Train → loss: 3.1228  acc: 16.69%
  Val   → loss: 3.3550  acc: 11.75%
  LR:   0.000122  |  epoch time: 6s  |  ETA: 2.1 min
2026-04-15 01:29:11,616 [INFO] 
── Epoch 29/50 ──────────────────────────
2026-04-15 01:29:12,315 [INFO]     Batch 10/67 | Loss: 3.1739 | Acc: 19.2%
2026-04-15 01:29:13,021 [INFO]     Batch 20/67 | Loss: 3.4478 | Acc: 18.1%
2026-04-15 01:29:13,748 [INFO]     Batch 30/67 | Loss: 3.0315 | Acc: 16.4%
2026-04-15 01:29:14,423 [INFO]     Batch 40/67 | Loss: 3.0006 | Acc: 17.1%
2026-04-15 01:29:15,107 [INFO]     Batch 50/67 | Loss: 3.2285 | Acc: 16.8%
2026-04-15 01:29:15,801 [INFO]     Batch 60/67 | Loss: 3.0051 | Acc: 17.0%
2026-04-15 01:29:17,364 [INFO]   Train → loss: 3.0959  acc: 17.06%
  Val   → loss: 3.3565  acc: 12.75%
  LR:   0.000113  |  epoch time: 6s  |  ETA: 2.0 min
2026-04-15 01:29:17,365 [INFO] 
── Epoch 30/50 ──────────────────────────
2026-04-15 01:29:18,092 [INFO]     Batch 10/67 | Loss: 3.2677 | Acc: 17.5%
2026-04-15 01:29:18,784 [INFO]     Batch 20/67 | Loss: 2.8525 | Acc: 20.4%
2026-04-15 01:29:19,471 [INFO]     Batch 30/67 | Loss: 3.0367 | Acc: 18.8%
2026-04-15 01:29:20,147 [INFO]     Batch 40/67 | Loss: 3.2599 | Acc: 18.8%
2026-04-15 01:29:20,822 [INFO]     Batch 50/67 | Loss: 3.0898 | Acc: 18.6%
2026-04-15 01:29:21,496 [INFO]     Batch 60/67 | Loss: 3.0221 | Acc: 18.5%
2026-04-15 01:29:23,043 [INFO]   Train → loss: 3.0773  acc: 18.44%
  Val   → loss: 3.4046  acc: 12.75%
  LR:   0.000104  |  epoch time: 6s  |  ETA: 1.9 min
2026-04-15 01:29:23,043 [INFO] 
── Epoch 31/50 ──────────────────────────
2026-04-15 01:29:23,764 [INFO]     Batch 10/67 | Loss: 2.9162 | Acc: 20.8%
2026-04-15 01:29:24,437 [INFO]     Batch 20/67 | Loss: 2.9400 | Acc: 21.2%
2026-04-15 01:29:25,127 [INFO]     Batch 30/67 | Loss: 3.2771 | Acc: 20.3%
2026-04-15 01:29:25,806 [INFO]     Batch 40/67 | Loss: 2.9134 | Acc: 20.2%
2026-04-15 01:29:26,482 [INFO]     Batch 50/67 | Loss: 3.1083 | Acc: 20.2%
2026-04-15 01:29:27,158 [INFO]     Batch 60/67 | Loss: 2.9695 | Acc: 19.8%
2026-04-15 01:29:28,709 [INFO]   Train → loss: 3.0490  acc: 19.38%
  Val   → loss: 3.3898  acc: 13.00%
  LR:   0.000095  |  epoch time: 6s  |  ETA: 1.8 min
2026-04-15 01:29:28,710 [INFO] 
── Epoch 32/50 ──────────────────────────
2026-04-15 01:29:29,383 [INFO]     Batch 10/67 | Loss: 2.9562 | Acc: 25.4%
2026-04-15 01:29:30,073 [INFO]     Batch 20/67 | Loss: 2.9070 | Acc: 22.3%
2026-04-15 01:29:30,758 [INFO]     Batch 30/67 | Loss: 3.0903 | Acc: 21.5%
2026-04-15 01:29:31,433 [INFO]     Batch 40/67 | Loss: 2.8903 | Acc: 20.2%
2026-04-15 01:29:32,131 [INFO]     Batch 50/67 | Loss: 3.2289 | Acc: 19.4%
2026-04-15 01:29:32,804 [INFO]     Batch 60/67 | Loss: 3.1529 | Acc: 19.9%
2026-04-15 01:29:34,393 [INFO]   Train → loss: 3.0399  acc: 19.88%
  Val   → loss: 3.3539  acc: 14.00%
  LR:   0.000087  |  epoch time: 6s  |  ETA: 1.7 min
2026-04-15 01:29:34,393 [INFO] 
── Epoch 33/50 ──────────────────────────
2026-04-15 01:29:35,076 [INFO]     Batch 10/67 | Loss: 3.1296 | Acc: 21.7%
2026-04-15 01:29:35,748 [INFO]     Batch 20/67 | Loss: 3.0460 | Acc: 19.8%
2026-04-15 01:29:36,424 [INFO]     Batch 30/67 | Loss: 2.9407 | Acc: 18.9%
2026-04-15 01:29:37,108 [INFO]     Batch 40/67 | Loss: 2.9288 | Acc: 19.6%
2026-04-15 01:29:37,787 [INFO]     Batch 50/67 | Loss: 3.1028 | Acc: 19.8%
2026-04-15 01:29:38,524 [INFO]     Batch 60/67 | Loss: 2.7664 | Acc: 20.3%
2026-04-15 01:29:40,061 [INFO]   Train → loss: 3.0112  acc: 20.19%
  Val   → loss: 3.3383  acc: 13.00%
  LR:   0.000078  |  epoch time: 6s  |  ETA: 1.6 min
2026-04-15 01:29:40,062 [INFO] 
── Epoch 34/50 ──────────────────────────
2026-04-15 01:29:40,745 [INFO]     Batch 10/67 | Loss: 3.1441 | Acc: 23.3%
2026-04-15 01:29:41,412 [INFO]     Batch 20/67 | Loss: 3.1507 | Acc: 22.5%
2026-04-15 01:29:42,095 [INFO]     Batch 30/67 | Loss: 2.9001 | Acc: 21.2%
2026-04-15 01:29:42,788 [INFO]     Batch 40/67 | Loss: 3.0156 | Acc: 21.0%
2026-04-15 01:29:43,499 [INFO]     Batch 50/67 | Loss: 3.1663 | Acc: 20.5%
2026-04-15 01:29:44,177 [INFO]     Batch 60/67 | Loss: 3.0534 | Acc: 20.4%
2026-04-15 01:29:45,725 [INFO]   Train → loss: 2.9967  acc: 20.62%
  Val   → loss: 3.3373  acc: 12.75%
  LR:   0.000070  |  epoch time: 6s  |  ETA: 1.5 min
2026-04-15 01:29:45,726 [INFO] 
── Epoch 35/50 ──────────────────────────
2026-04-15 01:29:46,408 [INFO]     Batch 10/67 | Loss: 2.9943 | Acc: 23.3%
2026-04-15 01:29:47,089 [INFO]     Batch 20/67 | Loss: 3.1949 | Acc: 21.0%
2026-04-15 01:29:47,775 [INFO]     Batch 30/67 | Loss: 2.8809 | Acc: 20.8%
2026-04-15 01:29:48,510 [INFO]     Batch 40/67 | Loss: 3.0816 | Acc: 20.5%
2026-04-15 01:29:49,197 [INFO]     Batch 50/67 | Loss: 2.9686 | Acc: 20.7%
2026-04-15 01:29:49,880 [INFO]     Batch 60/67 | Loss: 3.0297 | Acc: 21.1%
2026-04-15 01:29:51,429 [INFO]   Train → loss: 2.9865  acc: 21.06%
  Val   → loss: 3.3445  acc: 13.25%
  LR:   0.000063  |  epoch time: 6s  |  ETA: 1.4 min
2026-04-15 01:29:51,430 [INFO] 
── Epoch 36/50 ──────────────────────────
2026-04-15 01:29:52,132 [INFO]     Batch 10/67 | Loss: 3.1294 | Acc: 20.0%
2026-04-15 01:29:52,812 [INFO]     Batch 20/67 | Loss: 2.7685 | Acc: 22.3%
2026-04-15 01:29:53,538 [INFO]     Batch 30/67 | Loss: 3.0780 | Acc: 21.8%
2026-04-15 01:29:54,220 [INFO]     Batch 40/67 | Loss: 2.9433 | Acc: 22.4%
2026-04-15 01:29:54,904 [INFO]     Batch 50/67 | Loss: 3.0168 | Acc: 22.2%
2026-04-15 01:29:55,570 [INFO]     Batch 60/67 | Loss: 3.0060 | Acc: 22.4%
2026-04-15 01:29:57,134 [INFO]   Train → loss: 2.9551  acc: 21.94%
  Val   → loss: 3.3275  acc: 14.50%
  LR:   0.000055  |  epoch time: 6s  |  ETA: 1.4 min
2026-04-15 01:29:57,135 [INFO] 
── Epoch 37/50 ──────────────────────────
2026-04-15 01:29:57,830 [INFO]     Batch 10/67 | Loss: 2.8395 | Acc: 20.8%
2026-04-15 01:29:58,534 [INFO]     Batch 20/67 | Loss: 2.9000 | Acc: 20.6%
2026-04-15 01:29:59,216 [INFO]     Batch 30/67 | Loss: 3.1375 | Acc: 21.9%
2026-04-15 01:29:59,897 [INFO]     Batch 40/67 | Loss: 3.0176 | Acc: 22.6%
2026-04-15 01:30:00,568 [INFO]     Batch 50/67 | Loss: 2.5614 | Acc: 23.5%
2026-04-15 01:30:01,251 [INFO]     Batch 60/67 | Loss: 2.6831 | Acc: 24.3%
2026-04-15 01:30:02,787 [INFO]   Train → loss: 2.9365  acc: 24.00%
  Val   → loss: 3.3420  acc: 14.25%
  LR:   0.000048  |  epoch time: 6s  |  ETA: 1.3 min
2026-04-15 01:30:02,788 [INFO] 
── Epoch 38/50 ──────────────────────────
2026-04-15 01:30:03,533 [INFO]     Batch 10/67 | Loss: 2.8268 | Acc: 25.8%
2026-04-15 01:30:04,220 [INFO]     Batch 20/67 | Loss: 3.0957 | Acc: 22.5%
2026-04-15 01:30:04,912 [INFO]     Batch 30/67 | Loss: 2.6803 | Acc: 21.5%
2026-04-15 01:30:05,605 [INFO]     Batch 40/67 | Loss: 3.0423 | Acc: 21.8%
2026-04-15 01:30:06,287 [INFO]     Batch 50/67 | Loss: 2.9768 | Acc: 21.3%
2026-04-15 01:30:06,967 [INFO]     Batch 60/67 | Loss: 2.6101 | Acc: 21.0%
2026-04-15 01:30:08,583 [INFO]   Train → loss: 2.9387  acc: 21.38%
  Val   → loss: 3.3128  acc: 14.50%
  LR:   0.000042  |  epoch time: 6s  |  ETA: 1.2 min
2026-04-15 01:30:08,584 [INFO] 
── Epoch 39/50 ──────────────────────────
2026-04-15 01:30:09,275 [INFO]     Batch 10/67 | Loss: 2.7930 | Acc: 26.2%
2026-04-15 01:30:09,983 [INFO]     Batch 20/67 | Loss: 2.8189 | Acc: 24.0%
2026-04-15 01:30:10,663 [INFO]     Batch 30/67 | Loss: 2.7826 | Acc: 25.1%
2026-04-15 01:30:11,337 [INFO]     Batch 40/67 | Loss: 2.9019 | Acc: 24.3%
2026-04-15 01:30:12,013 [INFO]     Batch 50/67 | Loss: 2.9730 | Acc: 23.7%
2026-04-15 01:30:12,692 [INFO]     Batch 60/67 | Loss: 2.8255 | Acc: 23.1%
2026-04-15 01:30:14,264 [INFO]   Train → loss: 2.9234  acc: 23.00%
  Val   → loss: 3.3040  acc: 16.50%
  LR:   0.000035  |  epoch time: 6s  |  ETA: 1.1 min
2026-04-15 01:30:14,347 [INFO]   ✓ New best! (16.50%) — checkpoint saved
2026-04-15 01:30:14,347 [INFO] 
── Epoch 40/50 ──────────────────────────
2026-04-15 01:30:15,030 [INFO]     Batch 10/67 | Loss: 3.0670 | Acc: 23.8%
2026-04-15 01:30:15,723 [INFO]     Batch 20/67 | Loss: 2.9016 | Acc: 24.8%
2026-04-15 01:30:16,396 [INFO]     Batch 30/67 | Loss: 2.8898 | Acc: 25.6%
2026-04-15 01:30:17,091 [INFO]     Batch 40/67 | Loss: 3.0394 | Acc: 24.8%
2026-04-15 01:30:17,789 [INFO]     Batch 50/67 | Loss: 3.0593 | Acc: 24.4%
2026-04-15 01:30:18,592 [INFO]     Batch 60/67 | Loss: 2.9447 | Acc: 23.9%
2026-04-15 01:30:20,120 [INFO]   Train → loss: 2.9053  acc: 23.81%
  Val   → loss: 3.3356  acc: 15.75%
  LR:   0.000030  |  epoch time: 6s  |  ETA: 1.0 min
2026-04-15 01:30:20,121 [INFO] 
── Epoch 41/50 ──────────────────────────
2026-04-15 01:30:20,800 [INFO]     Batch 10/67 | Loss: 2.7568 | Acc: 21.7%
2026-04-15 01:30:21,479 [INFO]     Batch 20/67 | Loss: 3.1029 | Acc: 22.3%
2026-04-15 01:30:22,153 [INFO]     Batch 30/67 | Loss: 2.5276 | Acc: 23.8%
2026-04-15 01:30:22,831 [INFO]     Batch 40/67 | Loss: 2.8902 | Acc: 23.0%
2026-04-15 01:30:23,576 [INFO]     Batch 50/67 | Loss: 3.0133 | Acc: 22.7%
2026-04-15 01:30:24,259 [INFO]     Batch 60/67 | Loss: 3.1221 | Acc: 22.6%
2026-04-15 01:30:25,779 [INFO]   Train → loss: 2.9083  acc: 22.50%
  Val   → loss: 3.3258  acc: 15.75%
  LR:   0.000024  |  epoch time: 6s  |  ETA: 0.9 min
2026-04-15 01:30:25,780 [INFO] 
── Epoch 42/50 ──────────────────────────
2026-04-15 01:30:26,465 [INFO]     Batch 10/67 | Loss: 2.9465 | Acc: 22.1%
2026-04-15 01:30:27,135 [INFO]     Batch 20/67 | Loss: 2.9034 | Acc: 21.9%
2026-04-15 01:30:27,810 [INFO]     Batch 30/67 | Loss: 2.6652 | Acc: 23.9%
2026-04-15 01:30:28,531 [INFO]     Batch 40/67 | Loss: 2.6594 | Acc: 24.3%
2026-04-15 01:30:29,203 [INFO]     Batch 50/67 | Loss: 2.8240 | Acc: 24.1%
2026-04-15 01:30:29,881 [INFO]     Batch 60/67 | Loss: 2.5784 | Acc: 23.9%
2026-04-15 01:30:31,402 [INFO]   Train → loss: 2.8758  acc: 24.12%
  Val   → loss: 3.3138  acc: 15.50%
  LR:   0.000019  |  epoch time: 6s  |  ETA: 0.8 min
2026-04-15 01:30:31,403 [INFO] 
── Epoch 43/50 ──────────────────────────
2026-04-15 01:30:32,101 [INFO]     Batch 10/67 | Loss: 2.6372 | Acc: 25.4%
2026-04-15 01:30:32,777 [INFO]     Batch 20/67 | Loss: 3.2443 | Acc: 23.8%
2026-04-15 01:30:33,511 [INFO]     Batch 30/67 | Loss: 2.7793 | Acc: 24.3%
2026-04-15 01:30:34,203 [INFO]     Batch 40/67 | Loss: 3.0366 | Acc: 24.0%
2026-04-15 01:30:34,884 [INFO]     Batch 50/67 | Loss: 2.6607 | Acc: 24.9%
2026-04-15 01:30:35,577 [INFO]     Batch 60/67 | Loss: 2.7493 | Acc: 24.8%
2026-04-15 01:30:37,094 [INFO]   Train → loss: 2.8694  acc: 24.38%
  Val   → loss: 3.3325  acc: 14.50%
  LR:   0.000015  |  epoch time: 6s  |  ETA: 0.7 min
2026-04-15 01:30:37,095 [INFO] 
── Epoch 44/50 ──────────────────────────
2026-04-15 01:30:37,778 [INFO]     Batch 10/67 | Loss: 2.6949 | Acc: 25.4%
2026-04-15 01:30:38,522 [INFO]     Batch 20/67 | Loss: 3.0473 | Acc: 25.4%
2026-04-15 01:30:39,211 [INFO]     Batch 30/67 | Loss: 2.7008 | Acc: 24.9%
2026-04-15 01:30:39,885 [INFO]     Batch 40/67 | Loss: 2.7746 | Acc: 25.0%
2026-04-15 01:30:40,565 [INFO]     Batch 50/67 | Loss: 2.9178 | Acc: 25.2%
2026-04-15 01:30:41,238 [INFO]     Batch 60/67 | Loss: 2.7936 | Acc: 24.5%
2026-04-15 01:30:42,773 [INFO]   Train → loss: 2.8599  acc: 24.75%
  Val   → loss: 3.3374  acc: 15.75%
  LR:   0.000011  |  epoch time: 6s  |  ETA: 0.6 min
2026-04-15 01:30:42,774 [INFO] 
── Epoch 45/50 ──────────────────────────
2026-04-15 01:30:43,513 [INFO]     Batch 10/67 | Loss: 2.9832 | Acc: 26.7%
2026-04-15 01:30:44,185 [INFO]     Batch 20/67 | Loss: 2.8443 | Acc: 26.0%
2026-04-15 01:30:44,866 [INFO]     Batch 30/67 | Loss: 3.0821 | Acc: 25.6%
2026-04-15 01:30:45,552 [INFO]     Batch 40/67 | Loss: 2.8833 | Acc: 25.3%
2026-04-15 01:30:46,237 [INFO]     Batch 50/67 | Loss: 2.8616 | Acc: 25.8%
2026-04-15 01:30:46,930 [INFO]     Batch 60/67 | Loss: 2.5274 | Acc: 25.2%
2026-04-15 01:30:48,496 [INFO]   Train → loss: 2.8569  acc: 24.75%
  Val   → loss: 3.3323  acc: 15.25%
  LR:   0.000008  |  epoch time: 6s  |  ETA: 0.5 min
2026-04-15 01:30:48,497 [INFO] 
── Epoch 46/50 ──────────────────────────
2026-04-15 01:30:49,178 [INFO]     Batch 10/67 | Loss: 3.0154 | Acc: 27.5%
2026-04-15 01:30:49,846 [INFO]     Batch 20/67 | Loss: 2.9601 | Acc: 26.2%
2026-04-15 01:30:50,522 [INFO]     Batch 30/67 | Loss: 2.8411 | Acc: 25.8%
2026-04-15 01:30:51,200 [INFO]     Batch 40/67 | Loss: 3.1293 | Acc: 25.5%
2026-04-15 01:30:51,877 [INFO]     Batch 50/67 | Loss: 3.1668 | Acc: 25.4%
2026-04-15 01:30:52,564 [INFO]     Batch 60/67 | Loss: 3.1321 | Acc: 25.6%
2026-04-15 01:30:54,151 [INFO]   Train → loss: 2.8529  acc: 25.56%
  Val   → loss: 3.3448  acc: 15.25%
  LR:   0.000006  |  epoch time: 6s  |  ETA: 0.4 min
2026-04-15 01:30:54,152 [INFO] 
── Epoch 47/50 ──────────────────────────
2026-04-15 01:30:54,844 [INFO]     Batch 10/67 | Loss: 2.9122 | Acc: 21.7%
2026-04-15 01:30:55,519 [INFO]     Batch 20/67 | Loss: 2.7187 | Acc: 22.7%
2026-04-15 01:30:56,199 [INFO]     Batch 30/67 | Loss: 2.8016 | Acc: 25.0%
2026-04-15 01:30:56,882 [INFO]     Batch 40/67 | Loss: 2.7186 | Acc: 25.7%
2026-04-15 01:30:57,576 [INFO]     Batch 50/67 | Loss: 2.8774 | Acc: 25.4%
2026-04-15 01:30:58,338 [INFO]     Batch 60/67 | Loss: 2.7088 | Acc: 25.0%
2026-04-15 01:30:59,886 [INFO]   Train → loss: 2.8497  acc: 24.94%
  Val   → loss: 3.3408  acc: 15.00%
  LR:   0.000004  |  epoch time: 6s  |  ETA: 0.3 min
2026-04-15 01:30:59,887 [INFO] 
── Epoch 48/50 ──────────────────────────
2026-04-15 01:31:00,563 [INFO]     Batch 10/67 | Loss: 2.8228 | Acc: 30.0%
2026-04-15 01:31:01,247 [INFO]     Batch 20/67 | Loss: 2.6216 | Acc: 26.9%
2026-04-15 01:31:01,933 [INFO]     Batch 30/67 | Loss: 2.8884 | Acc: 25.7%
2026-04-15 01:31:02,608 [INFO]     Batch 40/67 | Loss: 3.3539 | Acc: 24.8%
2026-04-15 01:31:03,359 [INFO]     Batch 50/67 | Loss: 2.7598 | Acc: 24.8%
2026-04-15 01:31:04,038 [INFO]     Batch 60/67 | Loss: 2.6828 | Acc: 25.8%
2026-04-15 01:31:05,578 [INFO]   Train → loss: 2.8352  acc: 26.00%
  Val   → loss: 3.3322  acc: 15.25%
  LR:   0.000002  |  epoch time: 6s  |  ETA: 0.2 min
2026-04-15 01:31:05,579 [INFO] 
── Epoch 49/50 ──────────────────────────
2026-04-15 01:31:06,261 [INFO]     Batch 10/67 | Loss: 2.8332 | Acc: 21.7%
2026-04-15 01:31:06,938 [INFO]     Batch 20/67 | Loss: 3.1007 | Acc: 24.2%
2026-04-15 01:31:07,617 [INFO]     Batch 30/67 | Loss: 2.9529 | Acc: 25.1%
2026-04-15 01:31:08,352 [INFO]     Batch 40/67 | Loss: 2.9466 | Acc: 26.1%
2026-04-15 01:31:09,047 [INFO]     Batch 50/67 | Loss: 2.8660 | Acc: 25.5%
2026-04-15 01:31:09,732 [INFO]     Batch 60/67 | Loss: 2.8200 | Acc: 25.2%
2026-04-15 01:31:11,264 [INFO]   Train → loss: 2.8356  acc: 25.56%
  Val   → loss: 3.3384  acc: 15.25%
  LR:   0.000001  |  epoch time: 6s  |  ETA: 0.1 min
2026-04-15 01:31:11,265 [INFO] 
── Epoch 50/50 ──────────────────────────
2026-04-15 01:31:11,955 [INFO]     Batch 10/67 | Loss: 2.9208 | Acc: 25.0%
2026-04-15 01:31:12,649 [INFO]     Batch 20/67 | Loss: 2.8208 | Acc: 24.8%
2026-04-15 01:31:13,411 [INFO]     Batch 30/67 | Loss: 2.9599 | Acc: 24.0%
2026-04-15 01:31:14,097 [INFO]     Batch 40/67 | Loss: 2.6573 | Acc: 23.9%
2026-04-15 01:31:14,780 [INFO]     Batch 50/67 | Loss: 3.0448 | Acc: 24.3%
2026-04-15 01:31:15,465 [INFO]     Batch 60/67 | Loss: 2.6963 | Acc: 24.9%
2026-04-15 01:31:16,971 [INFO]   Train → loss: 2.8485  acc: 25.44%
  Val   → loss: 3.3384  acc: 15.00%
  LR:   0.000001  |  epoch time: 6s  |  ETA: 0.0 min
2026-04-15 01:31:16,972 [INFO] 
[4/5] Training complete! Total time: 4.8 min
2026-04-15 01:31:16,972 [INFO]        Best validation accuracy: 16.50%
2026-04-15 01:31:16,972 [INFO] 
[5/5] Final evaluation with best checkpoint...
2026-04-15 01:31:18,143 [INFO]   Final accuracy (Fold-5): 16.50%
2026-04-15 01:31:18,144 [INFO] 
Report written to: /teamspace/studios/this_studio/SSLAM2PRO/SSLAM/Pre-Training/SSLAM_Stage2/results/esc50_fourier_results_training.md
2026-04-15 01:31:18,144 [INFO] Training log   : /teamspace/studios/this_studio/SSLAM2PRO/SSLAM/Pre-Training/SSLAM_Stage2/outputs/esc50_fourier_run/training.log
2026-04-15 01:31:18,144 [INFO] Curves JSON    : /teamspace/studios/this_studio/SSLAM2PRO/SSLAM/Pre-Training/SSLAM_Stage2/outputs/esc50_fourier_run/training_curves.json
2026-04-15 01:31:18,144 [INFO] Checkpoint     : /teamspace/studios/this_studio/SSLAM2PRO/SSLAM/Pre-Training/SSLAM_Stage2/outputs/esc50_fourier_run/best_checkpoint.pt
2026-04-15 01:31:18,144 [INFO] ======================================================================
2026-04-15 01:31:18,145 [INFO] DONE
2026-04-15 01:31:18,145 [INFO] ======================================================================
